{
  "name": "schedulit",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody Krist",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "cryptr": "^6.0.2",
    "electron": "^9.1.0",
    "mysql": "^2.18.1"
  }
}
